\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {section}{\numberline {2}Verhalten von Bienen und Varroamilben}{3}{section.2}%
\contentsline {section}{\numberline {3}Vorbetrachtungen und Experimente}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aufbaumöglichkeiten der Varroaerkennung}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Experimente zur Optimierung der Fotoqualität}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Entwicklung und Verbesserung verschiedener Prototypen}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Angewandte Arbeitsmethoden}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Technische Grundlagen}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Erster Prototypen}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Zweiter Protoyp}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Dritter Protoyp}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Programmierung der Milbenerkennung}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Architektur der Milbenerkennung}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Erstellung eines Modells zur Bienenerkennung}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementierung der Videoverfolgung von Bienen}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Erstellung eines Modells zur Varroaerkennung}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Optimierung der Laufzeit}{9}{subsection.5.5}%
\contentsline {section}{\numberline {6}Fortsetzungsmöglichkeiten}{11}{section.6}%
\contentsline {section}{\numberline {7}Auswertung}{12}{section.7}%
\contentsline {section}{\numberline {8}Anhang}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Zu Kapitel \autoref {section:Vorbetrachtungen}}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Zu Kapitel \autoref {section:Programmierung}}{13}{subsection.8.2}%
\contentsline {section}{\numberline {9}Literatur- und Quellenverzeichnis}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Gedruckte Literatur}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Internetliteratur}{14}{subsection.9.2}%
