\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Honigbiene Apis mellifera}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beschreibung der Biene}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bedeutung der Biene}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Milbe Varroa destructor}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geschichtlicher Überblick}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beschreibung des Parasiten}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weibliche Varroa destructor\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:annotated_edited}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verbreitung des Parasiten}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ausbreitung der Milbe Varroa destructor\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:annotated_edited}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Krankheitsverlauf durch Befall des Parasiten}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Herkömmliche Bekämpfungsmethoden}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorbetrachtungen und Experimente}{6}{section.4}\protected@file@percent }
\newlabel{section:Vorbetrachtungen}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbaumöglichkeiten der Varroaerkennung}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimente zur Optimierung der Fotoqualität}{7}{subsection.4.2}\protected@file@percent }
\newlabel{fig:experiment}{{\caption@xref {fig:experiment}{ on input line 188}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entwicklung und Verbesserung verschiedener Prototypen}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Angewandte Arbeitsmethoden}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technische Grundlagen}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bau und Verbesserung von Prototypen}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Programmierung der Milbenerkennung}{11}{section.6}\protected@file@percent }
\newlabel{section:Programmierung}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architektur der Milbenerkennung}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erstellung eines Modells zur Bienenerkennung}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regelkonform annotiertes Bild\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:annotated_edited}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementierung der Videoverfolgung von Bienen}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Erstellung eines Modells zur Varroaerkennung}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Optimierung der Laufzeit}{12}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $M1-M2$-Vergleich\relax }}{13}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $M2$-Bewertung\relax }}{13}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Umsetzung der Milbenbekämpfung}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ideen zum Aufbau}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Erste Tests mit Lasern}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Darstellung der Ergebnisse auf einer Website}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fortsetzungsmöglichkeiten}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Zu Kapitel \autoref  {section:Vorbetrachtungen}}{17}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unsere Abwägungen zu bewegbaren Kameras\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:moving_cameras_considerations}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Zu Kapitel \autoref  {section:Programmierung}}{17}{subsection.10.2}\protected@file@percent }
\bibcite{br.de}{1}
\bibcite{bee-careful.com}{2}
\bibcite{link.springer.com}{3}
\bibcite{ssh.com}{4}
\newlabel{annotated1}{{\caption@xref {annotated1}{ on input line 433}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regelkonform annotiertes Bild\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{annotated2}{{\caption@xref {annotated2}{ on input line 439}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regelkonform annotiertes Bild\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{annotated3}{{\caption@xref {annotated3}{ on input line 445}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Regelkonform annotiertes Bild\relax }}{18}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Literatur- und Quellenverzeichnis}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Gedruckte Literatur}{18}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Internetliteratur}{18}{subsection.11.2}\protected@file@percent }
\newlabel{i1}{{1}{18}}
\newlabel{i2}{{2}{18}}
\newlabel{wechselwarm}{{3}{18}}
\bibcite{udemy.com}{5}
\newlabel{ssh}{{4}{19}}
\newlabel{udemy}{{5}{19}}
\gdef \@abspage@last{20}
