\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verhalten von Bienen und Varroamilben}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorbetrachtungen und Experimente}{4}{section.3}\protected@file@percent }
\newlabel{section:Vorbetrachtungen}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbaumöglichkeiten der Varroaerkennung}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimente zur Optimierung der Fotoqualität}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwicklung und Verbesserung verschiedener Prototypen}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Angewandte Arbeitsmethoden}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technische Grundlagen}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Erster Prototypen}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zweiter Protoyp}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dritter Protoyp}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Programmierung der Milbenerkennung}{8}{section.5}\protected@file@percent }
\newlabel{section:Programmierung}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architektur der Milbenerkennung}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Erstellung eines Modells zur Bienenerkennung}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regelkonform annotiertes Bild\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:annotated_edited}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung der Videoverfolgung von Bienen}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Erstellung eines Modells zur Varroaerkennung}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Optimierung der Laufzeit}{9}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $M1-M2$-Vergleich\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:m1-m2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $M2$-Bewertung\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:m2}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fortsetzungsmöglichkeiten}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Auswertung}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zu Kapitel \autoref  {section:Vorbetrachtungen}}{13}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unsere Abwägungen zu bewegbaren Kameras\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:moving_cameras_considerations}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zu Kapitel \autoref  {section:Programmierung}}{13}{subsection.8.2}\protected@file@percent }
\newlabel{annotated1}{{\caption@xref {annotated1}{ on input line 344}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regelkonform annotiertes Bild\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{annotated2}{{\caption@xref {annotated2}{ on input line 350}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regelkonform annotiertes Bild\relax }}{13}{figure.caption.8}\protected@file@percent }
\bibcite{br.de}{1}
\bibcite{bee-careful.com}{2}
\bibcite{blog.roboflow.com}{3}
\bibcite{darknet.com}{4}
\bibcite{udemy.com}{5}
\bibcite{kompendium.infotip.de}{6}
\newlabel{annotated3}{{\caption@xref {annotated3}{ on input line 356}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regelkonform annotiertes Bild\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatur- und Quellenverzeichnis}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Gedruckte Literatur}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Internetliteratur}{14}{subsection.9.2}\protected@file@percent }
\newlabel{i1}{{1}{14}}
\newlabel{i2}{{2}{14}}
\newlabel{annotate-tips}{{3}{14}}
\newlabel{darknet-yolov4}{{4}{14}}
\newlabel{udemy}{{5}{14}}
\newlabel{compression}{{6}{14}}
\gdef \@abspage@last{15}
